# vi: syntax=cfg
#
# Caprice32 configuration file.
#
[system]
# model
#   0: CPC464
#   1: CPC664
#   2: CPC6128
#   3: CPC6128+
model=2
# jumpers
#   Hardware CPC jumpers. Specify screen refresh rate and manufacturer
#   Edit at your own risk
jumpers=30
# ram_size
#   CPC physical RAM size in kB
ram_size=128
# speed
#   clock speed (MHz)
speed=4
# auto_pause
#   Pause the emulator when it loses focus
auto_pause=0
# printer
#   0: No printer present
#   1: Printer present
printer=0
# mf2
#   0: No multiface 2 hardware present
#   1: Multiface 2 hardware present
mf2=0
# CPC keyboard layout
#   0: English layout
#   1: French layout
#   2: Spanish layout
keyboard=0
# joysticks
#   0: No joystick present
#   1: Joystick present
joysticks=1
# joystick emulation
#   0: Use host joystick(s)
#   1: Emulate host joystick #0 with arrows + X + Z keys
joystick_emulation=0
# joystick_menu_button
#   host joystick button number to invoke emulator menu
joystick_menu_button=9
# joystick_vkeyboard_menu_button
#   host joystick button number to invoke virtual keyboard
joystick_vkeyboard_button=10
# resources_path
#   path to resources (menu images...). Default to $APP_PATH/resources
resources_path=
# boot_time
#   Estimated time in video frames the CPC takes to boot.
#   Caprice will emulate this number of frames before starting to send a provided autocmd.
boot_time=42

[video]
# scr_scale
#   The scale factor to apply to the CPC screen.
#    1 = 384x270
#    2 = 768x540
#    3 = 1152x810
#    4 = 1536x1080
#    5 = 1920x1350
#    6 = 2304x1620
#    7 = 2688x1890
#    8 = 3072x2160
scr_scale=2
# scr_preserve_aspect_ratio
#   Whether to preserve the aspect ratio or to stretch to the monitor size when in fullscreen.
scr_preserve_aspect_ratio=1
# scr_style
#   0: Half size with hardware flip
#   1: Double size with hardware flip
#   2: Half size
#   3: Double size
#   4: Super eagle
#   5: Scale2x
#   6: Advanced Scale2x
#   7: TV 2x
#   8: Software bilinear
#   9: Software bicubic
#  10: Dot matrix
#  11: OpenGL scaling
scr_style=1
# scr_oglfilter
#   0: OpenGL filter inactive
#   1: OpenGL filter active
#   Useful only if openGL scaling is used
scr_oglfilter=1
# scr_oglscanlines
#   Integer number of emulated scanlines between 0 (no scanline) and 100
#   Useful only if openGL scaling is used
scr_oglscanlines=30
# scr_led
#   Not implemented: display floppy led on screen
scr_led=1
# scr_fps
#   0: Do not show fps
#   1: Show fps
scr_fps=1
# scr_tube
#   0: Color display
#   1: Monochrome display
scr_tube=0
#scr_green_mode
#   Useful when scr_tube=1
#   0: green luminance conversion by original author (classic)
#   1: green luminance conversion proposed by the libretro prject
scr_green_mode=1
#scr_green_blue_percent
#   Adjustment of the blue color part in the monochrome (green) display
#   Integer number ranging from 0 (pure green) to 100 (turqoise)
#   A value of around 30 is considered most realistic compared to real
#   hardware.
scr_green_blue_percent=30
# scr_intensity
#   Screen cathodic tube intensity
#   Integer number ranging from 5 (dark) to 10 (light)
scr_intensity=10
# scr_remanency
#   OpenGL only
#   0: No screen remanency emulated
#   1: Screen remanency emulated
scr_remanency=0
# scr_window
#   0: Fullscreen mode
#   1: Windowed mode
scr_window=1

[sound]
# enabled
#   0: sound emulation disabled
#   1: sound emulation enabled
enabled=1
# playback_rate
#   Audio playback sampling rate
#   0: 11.025 kHz
#   1: 22.050 kHz
#   2: 44.100 kHz
#   3: 48.000 kHz
#   4: 96.000 kHz
playback_rate=2
# bits
#   0:  8 bits per sample audio
#   1: 16 bits per sample audio
bits=1
# stereo
#   0: Use mono sound
#   1: Use stereo sound
stereo=1
# volume
#   Audio volume
#   Integer number ranging from 0 (silent) to 100 (very loud)
volume=80
# pp_device
#   0: No Digiblaster/soundplayer device attached to the printer port
#   1: Digiblaster/soundplayer device attached to the printer port
pp_device=0

[control]
# kbd_layout
#   Host keyboard layout map
#   Name of the map file (under the resources directory)
#   If the file is not used a US keyboard is assumed
kbd_layout=keymap_us.map

[file]
max_track_size=5990
# cart_path
#   Path to cartridges (Plus range). Default to $APP_PATH/cart
cart_path=
# snap_path
#   Path to snapshots. Default to $APP_PATH/snap
snap_path=
# dsk_path
#   Path to disks. Default to $APP_PATH/disk
dsk_path=
# tape_path
#   Path to tapes. Default to $APP_PATH/tape
tape_path=
fmt02=
fmt03=
fmt04=
fmt05=
fmt06=
fmt07=
# printer_file
#   Path to output printer stream.
printer_file=./printer.dat
# sdump_dir
#   Directory where screenshots will be found. Default to $APP_PATH/screenshots
sdump_dir=

[rom]
# rom_path
#   Directory where ROMs are stored. Default to $APP_PATH/rom
#   Special keyword DEFAULT will be replaced by amsdos.rom except if model is 464.
#   That's because 464 without disks had no AMSDOS (cf. https://github.com/ColinPitrat/caprice32/issues/227)
rom_path=
slot00=
slot01=
slot02=
slot03=
slot04=
slot05=
slot06=
slot07=DEFAULT
slot08=
slot09=
slot10=
slot11=
slot12=
slot13=
slot14=
slot15=
rom_mf2=MF2.rom

[devtools]
scale=2
max_stack_size=50
