0x00:nop
0x01:ld bc,**
0x02:ld (bc),a
0x03:inc bc
0x04:inc b
0x05:dec b
0x06:ld b,*
0x07:rlca
0x08:ex af,af'
0x09:add hl,bc
0x0a:ld a,(bc)
0x0b:dec bc
0x0c:inc c
0x0d:dec c
0x0e:ld c,*
0x0f:rrca
0x10:djnz *
0x11:ld de,**
0x12:ld (de),a
0x13:inc de
0x14:inc d
0x15:dec d
0x16:ld d,*
0x17:rla
0x18:jr *
0x19:add hl,de
0x1a:ld a,(de)
0x1b:dec de
0x1c:inc e
0x1d:dec e
0x1e:ld e,*
0x1f:rra
0x20:jr nz,*
0x21:ld hl,**
0x22:ld (**),hl
0x23:inc hl
0x24:inc h
0x25:dec h
0x26:ld h,*
0x27:daa
0x28:jr z,*
0x29:add hl,hl
0x2a:ld hl,(**)
0x2b:dec hl
0x2c:inc l
0x2d:dec l
0x2e:ld l,*
0x2f:cpl
0x30:jr nc,*
0x31:ld sp,**
0x32:ld (**),a
0x33:inc sp
0x34:inc (hl)
0x35:dec (hl)
0x36:ld (hl),*
0x37:scf
0x38:jr c,*
0x39:add hl,sp
0x3a:ld a,(**)
0x3b:dec sp
0x3c:inc a
0x3d:dec a
0x3e:ld a,*
0x3f:ccf
0x40:ld b,b
0x41:ld b,c
0x42:ld b,d
0x43:ld b,e
0x44:ld b,h
0x45:ld b,l
0x46:ld b,(hl)
0x47:ld b,a
0x48:ld c,b
0x49:ld c,c
0x4a:ld c,d
0x4b:ld c,e
0x4c:ld c,h
0x4d:ld c,l
0x4e:ld c,(hl)
0x4f:ld c,a
0x50:ld d,b
0x51:ld d,c
0x52:ld d,d
0x53:ld d,e
0x54:ld d,h
0x55:ld d,l
0x56:ld d,(hl)
0x57:ld d,a
0x58:ld e,b
0x59:ld e,c
0x5a:ld e,d
0x5b:ld e,e
0x5c:ld e,h
0x5d:ld e,l
0x5e:ld e,(hl)
0x5f:ld e,a
0x60:ld h,b
0x61:ld h,c
0x62:ld h,d
0x63:ld h,e
0x64:ld h,h
0x65:ld h,l
0x66:ld h,(hl)
0x67:ld h,a
0x68:ld l,b
0x69:ld l,c
0x6a:ld l,d
0x6b:ld l,e
0x6c:ld l,h
0x6d:ld l,l
0x6e:ld l,(hl)
0x6f:ld l,a
0x70:ld (hl),b
0x71:ld (hl),c
0x72:ld (hl),d
0x73:ld (hl),e
0x74:ld (hl),h
0x75:ld (hl),l
0x76:halt
0x77:ld (hl),a
0x78:ld a,b
0x79:ld a,c
0x7a:ld a,d
0x7b:ld a,e
0x7c:ld a,h
0x7d:ld a,l
0x7e:ld a,(hl)
0x7f:ld a,a
0x80:add a,b
0x81:add a,c
0x82:add a,d
0x83:add a,e
0x84:add a,h
0x85:add a,l
0x86:add a,(hl)
0x87:add a,a
0x88:adc a,b
0x89:adc a,c
0x8a:adc a,d
0x8b:adc a,e
0x8c:adc a,h
0x8d:adc a,l
0x8e:adc a,(hl)
0x8f:adc a,a
0x90:sub b
0x91:sub c
0x92:sub d
0x93:sub e
0x94:sub h
0x95:sub l
0x96:sub (hl)
0x97:sub a
0x98:sbc a,b
0x99:sbc a,c
0x9a:sbc a,d
0x9b:sbc a,e
0x9c:sbc a,h
0x9d:sbc a,l
0x9e:sbc a,(hl)
0x9f:sbc a,a
0xa0:and b
0xa1:and c
0xa2:and d
0xa3:and e
0xa4:and h
0xa5:and l
0xa6:and (hl)
0xa7:and a
0xa8:xor b
0xa9:xor c
0xaa:xor d
0xab:xor e
0xac:xor h
0xad:xor l
0xae:xor (hl)
0xaf:xor a
0xb0:or b
0xb1:or c
0xb2:or d
0xb3:or e
0xb4:or h
0xb5:or l
0xb6:or (hl)
0xb7:or a
0xb8:cp b
0xb9:cp c
0xba:cp d
0xbb:cp e
0xbc:cp h
0xbd:cp l
0xbe:cp (hl)
0xbf:cp a
0xc0:ret nz
0xc1:pop bc
0xc2:jp nz,**
0xc3:jp **
0xc4:call nz,**
0xc5:push bc
0xc6:add a,*
0xc7:rst 00h
0xc8:ret z
0xc9:ret
0xca:jp z,**
0xcc:call z,**
0xcd:call **
0xce:adc a,*
0xcf:rst 08h
0xd0:ret nc
0xd1:pop de
0xd2:jp nc,**
0xd3:out (*),a
0xd4:call nc,**
0xd5:push de
0xd6:sub *
0xd7:rst 10h
0xd8:ret c
0xd9:exx
0xda:jp c,**
0xdb:in a,(*)
0xdc:call c,**
0xde:sbc a,*
0xdf:rst 18h
0xe0:ret po
0xe1:pop hl
0xe2:jp po,**
0xe3:ex (sp),hl
0xe4:call po,**
0xe5:push hl
0xe6:and *
0xe7:rst 20h
0xe8:ret pe
0xe9:jp (hl)
0xea:jp pe,**
0xeb:ex de,hl
0xec:call pe,**
0xee:xor *
0xef:rst 28h
0xf0:ret p
0xf1:pop af
0xf2:jp p,**
0xf3:di
0xf4:call p,**
0xf5:push af
0xf6:or *
0xf7:rst 30h
0xf8:ret m
0xf9:ld sp,hl
0xfa:jp m,**
0xfb:ei
0xfc:call m,**
0xfe:cp *
0xff:rst 38h
0xed40:in b,(c)
0xed41:out (c),b
0xed42:sbc hl,bc
0xed43:ld (**),bc
0xed44:neg
0xed45:retn
0xed46:im 0
0xed47:ld i,a
0xed48:in c,(c)
0xed49:out (c),c
0xed4a:adc hl,bc
0xed4b:ld bc,(**)
0xed4c:neg
0xed4d:reti
0xed4e:im 0/1
0xed4f:ld r,a
0xed50:in d,(c)
0xed51:out (c),d
0xed52:sbc hl,de
0xed53:ld (**),de
0xed54:neg
0xed55:retn
0xed56:im 1
0xed57:ld a,i
0xed58:in e,(c)
0xed59:out (c),e
0xed5a:adc hl,de
0xed5b:ld de,(**)
0xed5c:neg
0xed5d:retn
0xed5e:im 2
0xed5f:ld a,r
0xed60:in h,(c)
0xed61:out (c),h
0xed62:sbc hl,hl
0xed63:ld (**),hl
0xed64:neg
0xed65:retn
0xed66:im 0
0xed67:rrd
0xed68:in l,(c)
0xed69:out (c),l
0xed6a:adc hl,hl
0xed6b:ld hl,(**)
0xed6c:neg
0xed6d:retn
0xed6e:im 0/1
0xed6f:rld
0xed70:in (c)
0xed71:out (c),0
0xed72:sbc hl,sp
0xed73:ld (**),sp
0xed74:neg
0xed75:retn
0xed76:im 1
0xed78:in a,(c)
0xed79:out (c),a
0xed7a:adc hl,sp
0xed7b:ld sp,(**)
0xed7c:neg
0xed7d:retn
0xed7e:im 2
0xeda0:ldi
0xeda1:cpi
0xeda2:ini
0xeda3:outi
0xeda8:ldd
0xeda9:cpd
0xedaa:ind
0xedab:outd
0xedb0:ldir
0xedb1:cpir
0xedb2:inir
0xedb3:otir
0xedb8:lddr
0xedb9:cpdr
0xedba:indr
0xedbb:otdr
0xcb00:rlc b
0xcb01:rlc c
0xcb02:rlc d
0xcb03:rlc e
0xcb04:rlc h
0xcb05:rlc l
0xcb06:rlc (hl)
0xcb07:rlc a
0xcb08:rrc b
0xcb09:rrc c
0xcb0a:rrc d
0xcb0b:rrc e
0xcb0c:rrc h
0xcb0d:rrc l
0xcb0e:rrc (hl)
0xcb0f:rrc a
0xcb10:rl b
0xcb11:rl c
0xcb12:rl d
0xcb13:rl e
0xcb14:rl h
0xcb15:rl l
0xcb16:rl (hl)
0xcb17:rl a
0xcb18:rr b
0xcb19:rr c
0xcb1a:rr d
0xcb1b:rr e
0xcb1c:rr h
0xcb1d:rr l
0xcb1e:rr (hl)
0xcb1f:rr a
0xcb20:sla b
0xcb21:sla c
0xcb22:sla d
0xcb23:sla e
0xcb24:sla h
0xcb25:sla l
0xcb26:sla (hl)
0xcb27:sla a
0xcb28:sra b
0xcb29:sra c
0xcb2a:sra d
0xcb2b:sra e
0xcb2c:sra h
0xcb2d:sra l
0xcb2e:sra (hl)
0xcb2f:sra a
0xcb30:sll b
0xcb31:sll c
0xcb32:sll d
0xcb33:sll e
0xcb34:sll h
0xcb35:sll l
0xcb36:sll (hl)
0xcb37:sll a
0xcb38:srl b
0xcb39:srl c
0xcb3a:srl d
0xcb3b:srl e
0xcb3c:srl h
0xcb3d:srl l
0xcb3e:srl (hl)
0xcb3f:srl a
0xcb40:bit 0,b
0xcb41:bit 0,c
0xcb42:bit 0,d
0xcb43:bit 0,e
0xcb44:bit 0,h
0xcb45:bit 0,l
0xcb46:bit 0,(hl)
0xcb47:bit 0,a
0xcb48:bit 1,b
0xcb49:bit 1,c
0xcb4a:bit 1,d
0xcb4b:bit 1,e
0xcb4c:bit 1,h
0xcb4d:bit 1,l
0xcb4e:bit 1,(hl)
0xcb4f:bit 1,a
0xcb50:bit 2,b
0xcb51:bit 2,c
0xcb52:bit 2,d
0xcb53:bit 2,e
0xcb54:bit 2,h
0xcb55:bit 2,l
0xcb56:bit 2,(hl)
0xcb57:bit 2,a
0xcb58:bit 3,b
0xcb59:bit 3,c
0xcb5a:bit 3,d
0xcb5b:bit 3,e
0xcb5c:bit 3,h
0xcb5d:bit 3,l
0xcb5e:bit 3,(hl)
0xcb5f:bit 3,a
0xcb60:bit 4,b
0xcb61:bit 4,c
0xcb62:bit 4,d
0xcb63:bit 4,e
0xcb64:bit 4,h
0xcb65:bit 4,l
0xcb66:bit 4,(hl)
0xcb67:bit 4,a
0xcb68:bit 5,b
0xcb69:bit 5,c
0xcb6a:bit 5,d
0xcb6b:bit 5,e
0xcb6c:bit 5,h
0xcb6d:bit 5,l
0xcb6e:bit 5,(hl)
0xcb6f:bit 5,a
0xcb70:bit 6,b
0xcb71:bit 6,c
0xcb72:bit 6,d
0xcb73:bit 6,e
0xcb74:bit 6,h
0xcb75:bit 6,l
0xcb76:bit 6,(hl)
0xcb77:bit 6,a
0xcb78:bit 7,b
0xcb79:bit 7,c
0xcb7a:bit 7,d
0xcb7b:bit 7,e
0xcb7c:bit 7,h
0xcb7d:bit 7,l
0xcb7e:bit 7,(hl)
0xcb7f:bit 7,a
0xcb80:res 0,b
0xcb81:res 0,c
0xcb82:res 0,d
0xcb83:res 0,e
0xcb84:res 0,h
0xcb85:res 0,l
0xcb86:res 0,(hl)
0xcb87:res 0,a
0xcb88:res 1,b
0xcb89:res 1,c
0xcb8a:res 1,d
0xcb8b:res 1,e
0xcb8c:res 1,h
0xcb8d:res 1,l
0xcb8e:res 1,(hl)
0xcb8f:res 1,a
0xcb90:res 2,b
0xcb91:res 2,c
0xcb92:res 2,d
0xcb93:res 2,e
0xcb94:res 2,h
0xcb95:res 2,l
0xcb96:res 2,(hl)
0xcb97:res 2,a
0xcb98:res 3,b
0xcb99:res 3,c
0xcb9a:res 3,d
0xcb9b:res 3,e
0xcb9c:res 3,h
0xcb9d:res 3,l
0xcb9e:res 3,(hl)
0xcb9f:res 3,a
0xcba0:res 4,b
0xcba1:res 4,c
0xcba2:res 4,d
0xcba3:res 4,e
0xcba4:res 4,h
0xcba5:res 4,l
0xcba6:res 4,(hl)
0xcba7:res 4,a
0xcba8:res 5,b
0xcba9:res 5,c
0xcbaa:res 5,d
0xcbab:res 5,e
0xcbac:res 5,h
0xcbad:res 5,l
0xcbae:res 5,(hl)
0xcbaf:res 5,a
0xcbb0:res 6,b
0xcbb1:res 6,c
0xcbb2:res 6,d
0xcbb3:res 6,e
0xcbb4:res 6,h
0xcbb5:res 6,l
0xcbb6:res 6,(hl)
0xcbb7:res 6,a
0xcbb8:res 7,b
0xcbb9:res 7,c
0xcbba:res 7,d
0xcbbb:res 7,e
0xcbbc:res 7,h
0xcbbd:res 7,l
0xcbbe:res 7,(hl)
0xcbbf:res 7,a
0xcbc0:set 0,b
0xcbc1:set 0,c
0xcbc2:set 0,d
0xcbc3:set 0,e
0xcbc4:set 0,h
0xcbc5:set 0,l
0xcbc6:set 0,(hl)
0xcbc7:set 0,a
0xcbc8:set 1,b
0xcbc9:set 1,c
0xcbca:set 1,d
0xcbcb:set 1,e
0xcbcc:set 1,h
0xcbcd:set 1,l
0xcbce:set 1,(hl)
0xcbcf:set 1,a
0xcbd0:set 2,b
0xcbd1:set 2,c
0xcbd2:set 2,d
0xcbd3:set 2,e
0xcbd4:set 2,h
0xcbd5:set 2,l
0xcbd6:set 2,(hl)
0xcbd7:set 2,a
0xcbd8:set 3,b
0xcbd9:set 3,c
0xcbda:set 3,d
0xcbdb:set 3,e
0xcbdc:set 3,h
0xcbdd:set 3,l
0xcbde:set 3,(hl)
0xcbdf:set 3,a
0xcbe0:set 4,b
0xcbe1:set 4,c
0xcbe2:set 4,d
0xcbe3:set 4,e
0xcbe4:set 4,h
0xcbe5:set 4,l
0xcbe6:set 4,(hl)
0xcbe7:set 4,a
0xcbe8:set 5,b
0xcbe9:set 5,c
0xcbea:set 5,d
0xcbeb:set 5,e
0xcbec:set 5,h
0xcbed:set 5,l
0xcbee:set 5,(hl)
0xcbef:set 5,a
0xcbf0:set 6,b
0xcbf1:set 6,c
0xcbf2:set 6,d
0xcbf3:set 6,e
0xcbf4:set 6,h
0xcbf5:set 6,l
0xcbf6:set 6,(hl)
0xcbf7:set 6,a
0xcbf8:set 7,b
0xcbf9:set 7,c
0xcbfa:set 7,d
0xcbfb:set 7,e
0xcbfc:set 7,h
0xcbfd:set 7,l
0xcbfe:set 7,(hl)
0xcbff:set 7,a
0xdd09:add ix,bc
0xdd19:add ix,de
0xdd21:ld ix,**
0xdd22:ld (**),ix
0xdd23:inc ix
0xdd24:inc ixh
0xdd25:dec ixh
0xdd26:ld ixh,*
0xdd29:add ix,ix
0xdd2a:ld ix,(**)
0xdd2b:dec ix
0xdd2c:inc ixl
0xdd2d:dec ixl
0xdd2e:ld ixl,*
0xdd34:inc (ix+*)
0xdd35:dec (ix+*)
0xdd36:ld (ix+*),*
0xdd39:add ix,sp
0xdd44:ld b,ixh
0xdd45:ld b,ixl
0xdd46:ld b,(ix+*)
0xdd4c:ld c,ixh
0xdd4d:ld c,ixl
0xdd4e:ld c,(ix+*)
0xdd54:ld d,ixh
0xdd55:ld d,ixl
0xdd56:ld d,(ix+*)
0xdd5c:ld e,ixh
0xdd5d:ld e,ixl
0xdd5e:ld e,(ix+*)
0xdd60:ld ixh,b
0xdd61:ld ixh,c
0xdd62:ld ixh,d
0xdd63:ld ixh,e
0xdd64:ld ixh,ixh
0xdd65:ld ixh,ixl
0xdd66:ld h,(ix+*)
0xdd67:ld ixh,a
0xdd68:ld ixl,b
0xdd69:ld ixl,c
0xdd6a:ld ixl,d
0xdd6b:ld ixl,e
0xdd6c:ld ixl,ixh
0xdd6d:ld ixl,ixl
0xdd6e:ld l,(ix+*)
0xdd6f:ld ixl,a
0xdd70:ld (ix+*),b
0xdd71:ld (ix+*),c
0xdd72:ld (ix+*),d
0xdd73:ld (ix+*),e
0xdd74:ld (ix+*),h
0xdd75:ld (ix+*),l
0xdd77:ld (ix+*),a
0xdd7c:ld a,ixh
0xdd7d:ld a,ixl
0xdd7e:ld a,(ix+*)
0xdd84:add a,ixh
0xdd85:add a,ixl
0xdd86:add a,(ix+*)
0xdd8c:adc a,ixh
0xdd8d:adc a,ixl
0xdd8e:adc a,(ix+*)
0xdd94:sub ixh
0xdd95:sub ixl
0xdd96:sub (ix+*)
0xdd9c:sbc a,ixh
0xdd9d:sbc a,ixl
0xdd9e:sbc a,(ix+*)
0xdda4:and ixh
0xdda5:and ixl
0xdda6:and (ix+*)
0xddac:xor ixh
0xddad:xor ixl
0xddae:xor (ix+*)
0xddb4:or ixh
0xddb5:or ixl
0xddb6:or (ix+*)
0xddbc:cp ixh
0xddbd:cp ixl
0xddbe:cp (ix+*)
0xdde1:pop ix
0xdde3:ex (sp),ix
0xdde5:push ix
0xdde9:jp (ix)
0xddf9:ld sp,ix
0xddcb00:rlc (ix+*),b
0xddcb01:rlc (ix+*),c
0xddcb02:rlc (ix+*),d
0xddcb03:rlc (ix+*),e
0xddcb04:rlc (ix+*),h
0xddcb05:rlc (ix+*),l
0xddcb06:rlc (ix+*)
0xddcb07:rlc (ix+*),a
0xddcb08:rrc (ix+*),b
0xddcb09:rrc (ix+*),c
0xddcb0a:rrc (ix+*),d
0xddcb0b:rrc (ix+*),e
0xddcb0c:rrc (ix+*),h
0xddcb0d:rrc (ix+*),l
0xddcb0e:rrc (ix+*)
0xddcb0f:rrc (ix+*),a
0xddcb10:rl (ix+*),b
0xddcb11:rl (ix+*),c
0xddcb12:rl (ix+*),d
0xddcb13:rl (ix+*),e
0xddcb14:rl (ix+*),h
0xddcb15:rl (ix+*),l
0xddcb16:rl (ix+*)
0xddcb17:rl (ix+*),a
0xddcb18:rr (ix+*),b
0xddcb19:rr (ix+*),c
0xddcb1a:rr (ix+*),d
0xddcb1b:rr (ix+*),e
0xddcb1c:rr (ix+*),h
0xddcb1d:rr (ix+*),l
0xddcb1e:rr (ix+*)
0xddcb1f:rr (ix+*),a
0xddcb20:sla (ix+*),b
0xddcb21:sla (ix+*),c
0xddcb22:sla (ix+*),d
0xddcb23:sla (ix+*),e
0xddcb24:sla (ix+*),h
0xddcb25:sla (ix+*),l
0xddcb26:sla (ix+*)
0xddcb27:sla (ix+*),a
0xddcb28:sra (ix+*),b
0xddcb29:sra (ix+*),c
0xddcb2a:sra (ix+*),d
0xddcb2b:sra (ix+*),e
0xddcb2c:sra (ix+*),h
0xddcb2d:sra (ix+*),l
0xddcb2e:sra (ix+*)
0xddcb2f:sra (ix+*),a
0xddcb30:sll (ix+*),b
0xddcb31:sll (ix+*),c
0xddcb32:sll (ix+*),d
0xddcb33:sll (ix+*),e
0xddcb34:sll (ix+*),h
0xddcb35:sll (ix+*),l
0xddcb36:sll (ix+*)
0xddcb37:sll (ix+*),a
0xddcb38:srl (ix+*),b
0xddcb39:srl (ix+*),c
0xddcb3a:srl (ix+*),d
0xddcb3b:srl (ix+*),e
0xddcb3c:srl (ix+*),h
0xddcb3d:srl (ix+*),l
0xddcb3e:srl (ix+*)
0xddcb3f:srl (ix+*),a
0xddcb40:bit 0,(ix+*)
0xddcb41:bit 0,(ix+*)
0xddcb42:bit 0,(ix+*)
0xddcb43:bit 0,(ix+*)
0xddcb44:bit 0,(ix+*)
0xddcb45:bit 0,(ix+*)
0xddcb46:bit 0,(ix+*)
0xddcb47:bit 0,(ix+*)
0xddcb48:bit 1,(ix+*)
0xddcb49:bit 1,(ix+*)
0xddcb4a:bit 1,(ix+*)
0xddcb4b:bit 1,(ix+*)
0xddcb4c:bit 1,(ix+*)
0xddcb4d:bit 1,(ix+*)
0xddcb4e:bit 1,(ix+*)
0xddcb4f:bit 1,(ix+*)
0xddcb50:bit 2,(ix+*)
0xddcb51:bit 2,(ix+*)
0xddcb52:bit 2,(ix+*)
0xddcb53:bit 2,(ix+*)
0xddcb54:bit 2,(ix+*)
0xddcb55:bit 2,(ix+*)
0xddcb56:bit 2,(ix+*)
0xddcb57:bit 2,(ix+*)
0xddcb58:bit 3,(ix+*)
0xddcb59:bit 3,(ix+*)
0xddcb5a:bit 3,(ix+*)
0xddcb5b:bit 3,(ix+*)
0xddcb5c:bit 3,(ix+*)
0xddcb5d:bit 3,(ix+*)
0xddcb5e:bit 3,(ix+*)
0xddcb5f:bit 3,(ix+*)
0xddcb60:bit 4,(ix+*)
0xddcb61:bit 4,(ix+*)
0xddcb62:bit 4,(ix+*)
0xddcb63:bit 4,(ix+*)
0xddcb64:bit 4,(ix+*)
0xddcb65:bit 4,(ix+*)
0xddcb66:bit 4,(ix+*)
0xddcb67:bit 4,(ix+*)
0xddcb68:bit 5,(ix+*)
0xddcb69:bit 5,(ix+*)
0xddcb6a:bit 5,(ix+*)
0xddcb6b:bit 5,(ix+*)
0xddcb6c:bit 5,(ix+*)
0xddcb6d:bit 5,(ix+*)
0xddcb6e:bit 5,(ix+*)
0xddcb6f:bit 5,(ix+*)
0xddcb70:bit 6,(ix+*)
0xddcb71:bit 6,(ix+*)
0xddcb72:bit 6,(ix+*)
0xddcb73:bit 6,(ix+*)
0xddcb74:bit 6,(ix+*)
0xddcb75:bit 6,(ix+*)
0xddcb76:bit 6,(ix+*)
0xddcb77:bit 6,(ix+*)
0xddcb78:bit 7,(ix+*)
0xddcb79:bit 7,(ix+*)
0xddcb7a:bit 7,(ix+*)
0xddcb7b:bit 7,(ix+*)
0xddcb7c:bit 7,(ix+*)
0xddcb7d:bit 7,(ix+*)
0xddcb7e:bit 7,(ix+*)
0xddcb7f:bit 7,(ix+*)
0xddcb80:res 0,(ix+*),b
0xddcb81:res 0,(ix+*),c
0xddcb82:res 0,(ix+*),d
0xddcb83:res 0,(ix+*),e
0xddcb84:res 0,(ix+*),h
0xddcb85:res 0,(ix+*),l
0xddcb86:res 0,(ix+*)
0xddcb87:res 0,(ix+*),a
0xddcb88:res 1,(ix+*),b
0xddcb89:res 1,(ix+*),c
0xddcb8a:res 1,(ix+*),d
0xddcb8b:res 1,(ix+*),e
0xddcb8c:res 1,(ix+*),h
0xddcb8d:res 1,(ix+*),l
0xddcb8e:res 1,(ix+*)
0xddcb8f:res 1,(ix+*),a
0xddcb90:res 2,(ix+*),b
0xddcb91:res 2,(ix+*),c
0xddcb92:res 2,(ix+*),d
0xddcb93:res 2,(ix+*),e
0xddcb94:res 2,(ix+*),h
0xddcb95:res 2,(ix+*),l
0xddcb96:res 2,(ix+*)
0xddcb97:res 2,(ix+*),a
0xddcb98:res 3,(ix+*),b
0xddcb99:res 3,(ix+*),c
0xddcb9a:res 3,(ix+*),d
0xddcb9b:res 3,(ix+*),e
0xddcb9c:res 3,(ix+*),h
0xddcb9d:res 3,(ix+*),l
0xddcb9e:res 3,(ix+*)
0xddcb9f:res 3,(ix+*),a
0xddcba0:res 4,(ix+*),b
0xddcba1:res 4,(ix+*),c
0xddcba2:res 4,(ix+*),d
0xddcba3:res 4,(ix+*),e
0xddcba4:res 4,(ix+*),h
0xddcba5:res 4,(ix+*),l
0xddcba6:res 4,(ix+*)
0xddcba7:res 4,(ix+*),a
0xddcba8:res 5,(ix+*),b
0xddcba9:res 5,(ix+*),c
0xddcbaa:res 5,(ix+*),d
0xddcbab:res 5,(ix+*),e
0xddcbac:res 5,(ix+*),h
0xddcbad:res 5,(ix+*),l
0xddcbae:res 5,(ix+*)
0xddcbaf:res 5,(ix+*),a
0xddcbb0:res 6,(ix+*),b
0xddcbb1:res 6,(ix+*),c
0xddcbb2:res 6,(ix+*),d
0xddcbb3:res 6,(ix+*),e
0xddcbb4:res 6,(ix+*),h
0xddcbb5:res 6,(ix+*),l
0xddcbb6:res 6,(ix+*)
0xddcbb7:res 6,(ix+*),a
0xddcbb8:res 7,(ix+*),b
0xddcbb9:res 7,(ix+*),c
0xddcbba:res 7,(ix+*),d
0xddcbbb:res 7,(ix+*),e
0xddcbbc:res 7,(ix+*),h
0xddcbbd:res 7,(ix+*),l
0xddcbbe:res 7,(ix+*)
0xddcbbf:res 7,(ix+*),a
0xddcbc0:set 0,(ix+*),b
0xddcbc1:set 0,(ix+*),c
0xddcbc2:set 0,(ix+*),d
0xddcbc3:set 0,(ix+*),e
0xddcbc4:set 0,(ix+*),h
0xddcbc5:set 0,(ix+*),l
0xddcbc6:set 0,(ix+*)
0xddcbc7:set 0,(ix+*),a
0xddcbc8:set 1,(ix+*),b
0xddcbc9:set 1,(ix+*),c
0xddcbca:set 1,(ix+*),d
0xddcbcb:set 1,(ix+*),e
0xddcbcc:set 1,(ix+*),h
0xddcbcd:set 1,(ix+*),l
0xddcbce:set 1,(ix+*)
0xddcbcf:set 1,(ix+*),a
0xddcbd0:set 2,(ix+*),b
0xddcbd1:set 2,(ix+*),c
0xddcbd2:set 2,(ix+*),d
0xddcbd3:set 2,(ix+*),e
0xddcbd4:set 2,(ix+*),h
0xddcbd5:set 2,(ix+*),l
0xddcbd6:set 2,(ix+*)
0xddcbd7:set 2,(ix+*),a
0xddcbd8:set 3,(ix+*),b
0xddcbd9:set 3,(ix+*),c
0xddcbda:set 3,(ix+*),d
0xddcbdb:set 3,(ix+*),e
0xddcbdc:set 3,(ix+*),h
0xddcbdd:set 3,(ix+*),l
0xddcbde:set 3,(ix+*)
0xddcbdf:set 3,(ix+*),a
0xddcbe0:set 4,(ix+*),b
0xddcbe1:set 4,(ix+*),c
0xddcbe2:set 4,(ix+*),d
0xddcbe3:set 4,(ix+*),e
0xddcbe4:set 4,(ix+*),h
0xddcbe5:set 4,(ix+*),l
0xddcbe6:set 4,(ix+*)
0xddcbe7:set 4,(ix+*),a
0xddcbe8:set 5,(ix+*),b
0xddcbe9:set 5,(ix+*),c
0xddcbea:set 5,(ix+*),d
0xddcbeb:set 5,(ix+*),e
0xddcbec:set 5,(ix+*),h
0xddcbed:set 5,(ix+*),l
0xddcbee:set 5,(ix+*)
0xddcbef:set 5,(ix+*),a
0xddcbf0:set 6,(ix+*),b
0xddcbf1:set 6,(ix+*),c
0xddcbf2:set 6,(ix+*),d
0xddcbf3:set 6,(ix+*),e
0xddcbf4:set 6,(ix+*),h
0xddcbf5:set 6,(ix+*),l
0xddcbf6:set 6,(ix+*)
0xddcbf7:set 6,(ix+*),a
0xddcbf8:set 7,(ix+*),b
0xddcbf9:set 7,(ix+*),c
0xddcbfa:set 7,(ix+*),d
0xddcbfb:set 7,(ix+*),e
0xddcbfc:set 7,(ix+*),h
0xddcbfd:set 7,(ix+*),l
0xddcbfe:set 7,(ix+*)
0xddcbff:set 7,(ix+*),a
0xfd09:add iy,bc
0xfd19:add iy,de
0xfd21:ld iy,**
0xfd22:ld (**),iy
0xfd23:inc iy
0xfd24:inc iyh
0xfd25:dec iyh
0xfd26:ld iyh,*
0xfd29:add iy,iy
0xfd2a:ld iy,(**)
0xfd2b:dec iy
0xfd2c:inc iyl
0xfd2d:dec iyl
0xfd2e:ld iyl,*
0xfd34:inc (iy+*)
0xfd35:dec (iy+*)
0xfd36:ld (iy+*),*
0xfd39:add iy,sp
0xfd44:ld b,iyh
0xfd45:ld b,iyl
0xfd46:ld b,(iy+*)
0xfd4c:ld c,iyh
0xfd4d:ld c,iyl
0xfd4e:ld c,(iy+*)
0xfd54:ld d,iyh
0xfd55:ld d,iyl
0xfd56:ld d,(iy+*)
0xfd5c:ld e,iyh
0xfd5d:ld e,iyl
0xfd5e:ld e,(iy+*)
0xfd60:ld iyh,b
0xfd61:ld iyh,c
0xfd62:ld iyh,d
0xfd63:ld iyh,e
0xfd64:ld iyh,iyh
0xfd65:ld iyh,iyl
0xfd66:ld h,(iy+*)
0xfd67:ld iyh,a
0xfd68:ld iyl,b
0xfd69:ld iyl,c
0xfd6a:ld iyl,d
0xfd6b:ld iyl,e
0xfd6c:ld iyl,iyh
0xfd6d:ld iyl,iyl
0xfd6e:ld l,(iy+*)
0xfd6f:ld iyl,a
0xfd70:ld (iy+*),b
0xfd71:ld (iy+*),c
0xfd72:ld (iy+*),d
0xfd73:ld (iy+*),e
0xfd74:ld (iy+*),h
0xfd75:ld (iy+*),l
0xfd77:ld (iy+*),a
0xfd7c:ld a,iyh
0xfd7d:ld a,iyl
0xfd7e:ld a,(iy+*)
0xfd84:add a,iyh
0xfd85:add a,iyl
0xfd86:add a,(iy+*)
0xfd8c:adc a,iyh
0xfd8d:adc a,iyl
0xfd8e:adc a,(iy+*)
0xfd94:sub iyh
0xfd95:sub iyl
0xfd96:sub (iy+*)
0xfd9c:sbc a,iyh
0xfd9d:sbc a,iyl
0xfd9e:sbc a,(iy+*)
0xfda4:and iyh
0xfda5:and iyl
0xfda6:and (iy+*)
0xfdac:xor iyh
0xfdad:xor iyl
0xfdae:xor (iy+*)
0xfdb4:or iyh
0xfdb5:or iyl
0xfdb6:or (iy+*)
0xfdbc:cp iyh
0xfdbd:cp iyl
0xfdbe:cp (iy+*)
0xfde1:pop iy
0xfde3:ex (sp),iy
0xfde5:push iy
0xfde9:jp (iy)
0xfdf9:ld sp,iy
0xfdcb00:rlc (iy+*),b
0xfdcb01:rlc (iy+*),c
0xfdcb02:rlc (iy+*),d
0xfdcb03:rlc (iy+*),e
0xfdcb04:rlc (iy+*),h
0xfdcb05:rlc (iy+*),l
0xfdcb06:rlc (iy+*)
0xfdcb07:rlc (iy+*),a
0xfdcb08:rrc (iy+*),b
0xfdcb09:rrc (iy+*),c
0xfdcb0a:rrc (iy+*),d
0xfdcb0b:rrc (iy+*),e
0xfdcb0c:rrc (iy+*),h
0xfdcb0d:rrc (iy+*),l
0xfdcb0e:rrc (iy+*)
0xfdcb0f:rrc (iy+*),a
0xfdcb10:rl (iy+*),b
0xfdcb11:rl (iy+*),c
0xfdcb12:rl (iy+*),d
0xfdcb13:rl (iy+*),e
0xfdcb14:rl (iy+*),h
0xfdcb15:rl (iy+*),l
0xfdcb16:rl (iy+*)
0xfdcb17:rl (iy+*),a
0xfdcb18:rr (iy+*),b
0xfdcb19:rr (iy+*),c
0xfdcb1a:rr (iy+*),d
0xfdcb1b:rr (iy+*),e
0xfdcb1c:rr (iy+*),h
0xfdcb1d:rr (iy+*),l
0xfdcb1e:rr (iy+*)
0xfdcb1f:rr (iy+*),a
0xfdcb20:sla (iy+*),b
0xfdcb21:sla (iy+*),c
0xfdcb22:sla (iy+*),d
0xfdcb23:sla (iy+*),e
0xfdcb24:sla (iy+*),h
0xfdcb25:sla (iy+*),l
0xfdcb26:sla (iy+*)
0xfdcb27:sla (iy+*),a
0xfdcb28:sra (iy+*),b
0xfdcb29:sra (iy+*),c
0xfdcb2a:sra (iy+*),d
0xfdcb2b:sra (iy+*),e
0xfdcb2c:sra (iy+*),h
0xfdcb2d:sra (iy+*),l
0xfdcb2e:sra (iy+*)
0xfdcb2f:sra (iy+*),a
0xfdcb30:sll (iy+*),b
0xfdcb31:sll (iy+*),c
0xfdcb32:sll (iy+*),d
0xfdcb33:sll (iy+*),e
0xfdcb34:sll (iy+*),h
0xfdcb35:sll (iy+*),l
0xfdcb36:sll (iy+*)
0xfdcb37:sll (iy+*),a
0xfdcb38:srl (iy+*),b
0xfdcb39:srl (iy+*),c
0xfdcb3a:srl (iy+*),d
0xfdcb3b:srl (iy+*),e
0xfdcb3c:srl (iy+*),h
0xfdcb3d:srl (iy+*),l
0xfdcb3e:srl (iy+*)
0xfdcb3f:srl (iy+*),a
0xfdcb40:bit 0,(iy+*)
0xfdcb41:bit 0,(iy+*)
0xfdcb42:bit 0,(iy+*)
0xfdcb43:bit 0,(iy+*)
0xfdcb44:bit 0,(iy+*)
0xfdcb45:bit 0,(iy+*)
0xfdcb46:bit 0,(iy+*)
0xfdcb47:bit 0,(iy+*)
0xfdcb48:bit 1,(iy+*)
0xfdcb49:bit 1,(iy+*)
0xfdcb4a:bit 1,(iy+*)
0xfdcb4b:bit 1,(iy+*)
0xfdcb4c:bit 1,(iy+*)
0xfdcb4d:bit 1,(iy+*)
0xfdcb4e:bit 1,(iy+*)
0xfdcb4f:bit 1,(iy+*)
0xfdcb50:bit 2,(iy+*)
0xfdcb51:bit 2,(iy+*)
0xfdcb52:bit 2,(iy+*)
0xfdcb53:bit 2,(iy+*)
0xfdcb54:bit 2,(iy+*)
0xfdcb55:bit 2,(iy+*)
0xfdcb56:bit 2,(iy+*)
0xfdcb57:bit 2,(iy+*)
0xfdcb58:bit 3,(iy+*)
0xfdcb59:bit 3,(iy+*)
0xfdcb5a:bit 3,(iy+*)
0xfdcb5b:bit 3,(iy+*)
0xfdcb5c:bit 3,(iy+*)
0xfdcb5d:bit 3,(iy+*)
0xfdcb5e:bit 3,(iy+*)
0xfdcb5f:bit 3,(iy+*)
0xfdcb60:bit 4,(iy+*)
0xfdcb61:bit 4,(iy+*)
0xfdcb62:bit 4,(iy+*)
0xfdcb63:bit 4,(iy+*)
0xfdcb64:bit 4,(iy+*)
0xfdcb65:bit 4,(iy+*)
0xfdcb66:bit 4,(iy+*)
0xfdcb67:bit 4,(iy+*)
0xfdcb68:bit 5,(iy+*)
0xfdcb69:bit 5,(iy+*)
0xfdcb6a:bit 5,(iy+*)
0xfdcb6b:bit 5,(iy+*)
0xfdcb6c:bit 5,(iy+*)
0xfdcb6d:bit 5,(iy+*)
0xfdcb6e:bit 5,(iy+*)
0xfdcb6f:bit 5,(iy+*)
0xfdcb70:bit 6,(iy+*)
0xfdcb71:bit 6,(iy+*)
0xfdcb72:bit 6,(iy+*)
0xfdcb73:bit 6,(iy+*)
0xfdcb74:bit 6,(iy+*)
0xfdcb75:bit 6,(iy+*)
0xfdcb76:bit 6,(iy+*)
0xfdcb77:bit 6,(iy+*)
0xfdcb78:bit 7,(iy+*)
0xfdcb79:bit 7,(iy+*)
0xfdcb7a:bit 7,(iy+*)
0xfdcb7b:bit 7,(iy+*)
0xfdcb7c:bit 7,(iy+*)
0xfdcb7d:bit 7,(iy+*)
0xfdcb7e:bit 7,(iy+*)
0xfdcb7f:bit 7,(iy+*)
0xfdcb80:res 0,(iy+*),b
0xfdcb81:res 0,(iy+*),c
0xfdcb82:res 0,(iy+*),d
0xfdcb83:res 0,(iy+*),e
0xfdcb84:res 0,(iy+*),h
0xfdcb85:res 0,(iy+*),l
0xfdcb86:res 0,(iy+*)
0xfdcb87:res 0,(iy+*),a
0xfdcb88:res 1,(iy+*),b
0xfdcb89:res 1,(iy+*),c
0xfdcb8a:res 1,(iy+*),d
0xfdcb8b:res 1,(iy+*),e
0xfdcb8c:res 1,(iy+*),h
0xfdcb8d:res 1,(iy+*),l
0xfdcb8e:res 1,(iy+*)
0xfdcb8f:res 1,(iy+*),a
0xfdcb90:res 2,(iy+*),b
0xfdcb91:res 2,(iy+*),c
0xfdcb92:res 2,(iy+*),d
0xfdcb93:res 2,(iy+*),e
0xfdcb94:res 2,(iy+*),h
0xfdcb95:res 2,(iy+*),l
0xfdcb96:res 2,(iy+*)
0xfdcb97:res 2,(iy+*),a
0xfdcb98:res 3,(iy+*),b
0xfdcb99:res 3,(iy+*),c
0xfdcb9a:res 3,(iy+*),d
0xfdcb9b:res 3,(iy+*),e
0xfdcb9c:res 3,(iy+*),h
0xfdcb9d:res 3,(iy+*),l
0xfdcb9e:res 3,(iy+*)
0xfdcb9f:res 3,(iy+*),a
0xfdcba0:res 4,(iy+*),b
0xfdcba1:res 4,(iy+*),c
0xfdcba2:res 4,(iy+*),d
0xfdcba3:res 4,(iy+*),e
0xfdcba4:res 4,(iy+*),h
0xfdcba5:res 4,(iy+*),l
0xfdcba6:res 4,(iy+*)
0xfdcba7:res 4,(iy+*),a
0xfdcba8:res 5,(iy+*),b
0xfdcba9:res 5,(iy+*),c
0xfdcbaa:res 5,(iy+*),d
0xfdcbab:res 5,(iy+*),e
0xfdcbac:res 5,(iy+*),h
0xfdcbad:res 5,(iy+*),l
0xfdcbae:res 5,(iy+*)
0xfdcbaf:res 5,(iy+*),a
0xfdcbb0:res 6,(iy+*),b
0xfdcbb1:res 6,(iy+*),c
0xfdcbb2:res 6,(iy+*),d
0xfdcbb3:res 6,(iy+*),e
0xfdcbb4:res 6,(iy+*),h
0xfdcbb5:res 6,(iy+*),l
0xfdcbb6:res 6,(iy+*)
0xfdcbb7:res 6,(iy+*),a
0xfdcbb8:res 7,(iy+*),b
0xfdcbb9:res 7,(iy+*),c
0xfdcbba:res 7,(iy+*),d
0xfdcbbb:res 7,(iy+*),e
0xfdcbbc:res 7,(iy+*),h
0xfdcbbd:res 7,(iy+*),l
0xfdcbbe:res 7,(iy+*)
0xfdcbbf:res 7,(iy+*),a
0xfdcbc0:set 0,(iy+*),b
0xfdcbc1:set 0,(iy+*),c
0xfdcbc2:set 0,(iy+*),d
0xfdcbc3:set 0,(iy+*),e
0xfdcbc4:set 0,(iy+*),h
0xfdcbc5:set 0,(iy+*),l
0xfdcbc6:set 0,(iy+*)
0xfdcbc7:set 0,(iy+*),a
0xfdcbc8:set 1,(iy+*),b
0xfdcbc9:set 1,(iy+*),c
0xfdcbca:set 1,(iy+*),d
0xfdcbcb:set 1,(iy+*),e
0xfdcbcc:set 1,(iy+*),h
0xfdcbcd:set 1,(iy+*),l
0xfdcbce:set 1,(iy+*)
0xfdcbcf:set 1,(iy+*),a
0xfdcbd0:set 2,(iy+*),b
0xfdcbd1:set 2,(iy+*),c
0xfdcbd2:set 2,(iy+*),d
0xfdcbd3:set 2,(iy+*),e
0xfdcbd4:set 2,(iy+*),h
0xfdcbd5:set 2,(iy+*),l
0xfdcbd6:set 2,(iy+*)
0xfdcbd7:set 2,(iy+*),a
0xfdcbd8:set 3,(iy+*),b
0xfdcbd9:set 3,(iy+*),c
0xfdcbda:set 3,(iy+*),d
0xfdcbdb:set 3,(iy+*),e
0xfdcbdc:set 3,(iy+*),h
0xfdcbdd:set 3,(iy+*),l
0xfdcbde:set 3,(iy+*)
0xfdcbdf:set 3,(iy+*),a
0xfdcbe0:set 4,(iy+*),b
0xfdcbe1:set 4,(iy+*),c
0xfdcbe2:set 4,(iy+*),d
0xfdcbe3:set 4,(iy+*),e
0xfdcbe4:set 4,(iy+*),h
0xfdcbe5:set 4,(iy+*),l
0xfdcbe6:set 4,(iy+*)
0xfdcbe7:set 4,(iy+*),a
0xfdcbe8:set 5,(iy+*),b
0xfdcbe9:set 5,(iy+*),c
0xfdcbea:set 5,(iy+*),d
0xfdcbeb:set 5,(iy+*),e
0xfdcbec:set 5,(iy+*),h
0xfdcbed:set 5,(iy+*),l
0xfdcbee:set 5,(iy+*)
0xfdcbef:set 5,(iy+*),a
0xfdcbf0:set 6,(iy+*),b
0xfdcbf1:set 6,(iy+*),c
0xfdcbf2:set 6,(iy+*),d
0xfdcbf3:set 6,(iy+*),e
0xfdcbf4:set 6,(iy+*),h
0xfdcbf5:set 6,(iy+*),l
0xfdcbf6:set 6,(iy+*)
0xfdcbf7:set 6,(iy+*),a
0xfdcbf8:set 7,(iy+*),b
0xfdcbf9:set 7,(iy+*),c
0xfdcbfa:set 7,(iy+*),d
0xfdcbfb:set 7,(iy+*),e
0xfdcbfc:set 7,(iy+*),h
0xfdcbfd:set 7,(iy+*),l
0xfdcbfe:set 7,(iy+*)
0xfdcbff:set 7,(iy+*),a
